{
  "name": "node_orm_easy",
  "version": "1.0.3",
  "description": "a orm of node",
  "main": "index.js",
  "author": "summer-boythink",
  "license": "MIT",
  "dependencies": {
    "mocha": "^10.0.0",
    "moment": "^2.29.3",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "test": "mocha --timeout 20000"
  }
}
