{
  "name": "node_orm",
  "version": "0.0.5",
  "description": "a orm of node",
  "main": "index.js",
  "author": "tang",
  "license": "MIT",
  "dependencies": {
    "mocha": "^10.0.0",
    "moment": "^2.29.3",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "dev": "node test/example.js",
    "test": "mocha --timeout 20000"
  }
}
